
.login-window {
  background-image: url('../../assets/images/login_bg.png');
  background-size: 100% 100%;
  height: 100vh;
  background-repeat: no-repeat;
}

.login-form {
  position: relative;
  width: 543px;
  height: 757px;
  padding: 100px 0 0 !important;
  box-sizing: border-box;
  background: #fff;
  border-radius: 30px;
  box-shadow: 4px 4px 32px 0px rgba(205, 205, 205, 0.53);
}

.login-form-item {
  width: 370px;
}

.login-form-label {
  width: 370px;
  padding: 0 0 6px;
  color: #636363;
  font-size: 15px;
  text-align: start;
  margin-top: 20px;
}

.login-form-button {
  width: 100%;
  margin-top: 20px;
}

.login-banner {
  position: absolute;
  left: -458px;
  top: 131px;
  width: 505px;
  height: 490px;
  background-position: center;
  background-size: cover;
}

.login-head {
  position: absolute;
  left: 94px;
  top: 94px;
  width: 307px;
  height: 91px;
  background-position: center;
  background-size: cover;
}

.login-input {
  border-radius: 10px;
}

.dlx-left {
  margin-left: -25% !important;
}
